{
  "rewrites": [
    { "source": "/api/otp/send", "destination": "/api/otp" },
    { "source": "/api/otp/verify", "destination": "/api/otp" },
    { "source": "/api/auth/login", "destination": "/api/auth" },
    { "source": "/api/auth/logout", "destination": "/api/auth" },
    { "source": "/api/auth/session", "destination": "/api/auth" },
    { "source": "/api/admin/tickets", "destination": "/api/admin" },
    { "source": "/api/admin/events", "destination": "/api/admin" },
    { "source": "/api/admin/check-in", "destination": "/api/admin" },
    { "source": "/api/admin/cleanup-images", "destination": "/api/admin" },
    { "source": "/api/admin/event-image", "destination": "/api/admin" }
  ]
}